{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Su Uygulamasi (No Impeller)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--no-enable-impeller"
            ]
        }
    ]
}

